Freaking-Zombies-Angular
========================

JavaScript / NodeJS / ExpressJS / MongoDB / AngularJS / HTML5 canvas Zombie Game

Play at [jami.space/games/freakingZombies](http://jami.space/games/freakingzombies)